<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BertNet</title>
    <style>
         #relations {
             display: flex;
             flex-wrap: wrap;
         }

         .rel-container {
             width: fit-content;
             margin: 0 20px;
         }

         #title {
             text-transform: capitalize;
         }

         .rel-item, .scores {
             display: flex;
             justify-content: space-between;
         }

         .rel-item a {
             margin-right: 15px;
         }

         .scores span {
             width: 50px;
             text-align: center;
         }

         .caption {
             font-weight: bold;
         }

         .caption .scores {
             cursor: pointer;
         }
    </style>
</head>
<body>
<h1 id="title">$name$</h1>
<div id="relations"></div>
</body>
<script>
    let name = "$name$"
    let relations = $relations$;
    let relation_types = $relation_types$;

        function fillHTML(sortBy) {
        document.getElementById("relations").innerHTML = "";

        relation_types.forEach(r => {
            let frels_from = relations.filter(rel => rel.type === r.label && rel.fro === name);
            let title_from = r.mask.replace("OBJECT1", name).replace("OBJECT2", "...");
            generateList(r, sortBy, frels_from.map(frel => {
                return {label: frel.to, ...frel}
            }), title_from);
            let frels_to = relations.filter(rel => rel.type === r.label && rel.to === name);
            let title_to = r.mask.replace("OBJECT1", "...").replace("OBJECT2", name);
            generateList(r, sortBy, frels_to.map(frel => {
                return {label: frel.fro, ...frel}
            }), title_to);

        })
    }

    function generateList(r, sortBy, frels, title) {
        if (frels.length > 0) {
            frels = frels.sort(sortBy);
            let str = `<div class="rel-container"><h2>${title}</h2>`
            str += `<div class="rel-item caption"><a>Name</a>
                            <div class="scores">
                            <span  onclick="fillHTML(sortByBERT)">BERT</span>
                            <span onclick="fillHTML(sortByW2V)">W2V</span>
                            <span  onclick="fillHTML(sortByFinal)">Score</span></div></div>`
            str += "<div>" + frels.map(frel => {
                let score = parseFloat(frel.score).toFixed(3);
                let wm_score = parseFloat(frel.wm_score).toFixed(3);
                let interpolated_score = frel.final.toFixed(3);
                return `<div class="rel-item"><a href="${frel.label}.html">${frel.label}</a>
                            <div class="scores"><span>${score}</span>
                            <span>${wm_score}</span>
                            <span>${interpolated_score}</span></div></div>`
            }).join("\n") + " </div></div>"
            document.getElementById("relations").insertAdjacentHTML("beforeend", str)
        }
    }

    function sortByFinal(fr1, fr2) {
        return fr2.final - fr1.final;
    }

    function sortByBERT(fr1, fr2) {
        return fr2.score - fr1.score;
    }

    function sortByW2V(fr1, fr2) {
        return fr2.wm_score - fr1.wm_score;
    }

    fillHTML(sortByFinal)
</script>
</html>

